spring.application.name=Las-Brisas

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/las_brisas?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Puerto backend
server.port=8085

# Swagger
springdoc.api-docs.path=/api-brisas
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true

# ==========================
# ✉️ Configuración Email SMTP
# ==========================

# Gmail (recomendado con App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lasbrisas000@gmail.com
spring.mail.password=nyuqildzacoohhsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Opcional: para debug
spring.mail.properties.mail.debug=true

# Configuración de archivos multipart (subida de archivos)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
